<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67164f37951045a2b1556bc03232e3d8" Name="Diagram1">
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Device" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.DeviceType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Employee" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.EmployeeAccount" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Feedback" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.MalfunctionType" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.OrderStatus" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Position" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaDemo1Model.Role" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Feedback_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Device_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_EmployeeAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_EmployeeAccount_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Order_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Order_MalfunctionType" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaDemo1Model.FK_Order_OrderStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>